<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste Player</title>

    <style>
        body {
            background-color: slategrey;
            display: flex;
            justify-content: center;

            align-items: center;
        }
        .quadradoAzul {
            text-align: center;
            background-color: steelblue;
            border: solid 2px black;
            width: 800px;
        }
        h1 {
            margin: 50px;
            margin-bottom: 0px;

            font-family: 'Courier New', Courier, monospace;
        }

        .corpoVideo{
            width: 80%;
            height: auto;

            border: solid 2px slategray;
            margin: 50px;

            position: relative;
        }

        .video {
            
            width: 100%;
            height: 100%;
        }

        .barraCompleta {
            position: absolute;
            left: 0%;
            bottom: 0%;

            width: 100%; 
            height: 5%;
            background-color: burlywood;
        }

        .barra{
            position: absolute;
            left: 0%;
            bottom: 0%;

            background-color: brown;
            width: 0%;
            height: 100%;
        }

        .play {
            position: absolute;
            left: 2%;
            top: 5%;

            width: 5%;
            height: auto;
        }

        .less10{
            position: absolute;
            left: 2%;
            bottom: 5%;
        }

        .more10{
            position: absolute;
            left: 7%;
            bottom: 5%;
        }

        .tempoVideo {
            position: absolute;
            /* top: -100%; */ 
            left: 20%;

            color: gray;
            pointer-events: none;
        }

        .mouse {
            position: absolute;
            width: 2px;
            height: 100%;
            background-color: black;

            display: none;
        }

    </style>

</head>
<body>
    <div class="quadradoAzul">
    <h1>The MOVIE</h1>

    <div class="corpoVideo" >
        <video class="video" id="meuVideo" width="800" height="450" raccon >
            <source src="../../../Videos/Movie.mp4">
        </video>

        <!-- <div class="interface"> -->
            <div class="barraCompleta" >
                <div class="barra"></div>
                <div class="tempoVideo"></div>
                <div class="mouse"></div>
            </div>
            
            <img src="../PlayerVideo/imgs/play.png" raccon_play type="button" class="play"></button>
            <button type="button" class="more10" racconMore10 >+10</button>
            <button type="button" class="less10" racconLess10 >-10</button>
            
        <!-- </div> -->
    </div>
    

    </div>

    <script src="player.js"></script>
</body>
</html>

<!-- src="../../../Pictures/git.jpg" -->